# huizhen

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0OCFMvxN-IRal-25us-uTtA-hwIhJa1qCVBf.m4a  1kzaLlru-UWp3-dfLF-DvnW-IXaxmO2V5Tmm.m4a  56kqZHlf-MfKz-uStd-qcSp-DXg8IytXuRtF.m4a  5t44dT5S-1DoO-Euew-Sq0G-TpgthJoZwTwo.m4a  6EMEQGgb-GD1d-PyE4-T0O7-3QZqtvuyhMfh.m4a  EArtbETt-nx0o-RETm-3UeV-v8OwfT6Jm6my.m4a  Me2IT0rH-kEAm-NOxV-pWRp-XXZ6V4D9KLbV.m4a  PC4FapFA-y6Xw-3xHi-NheS-gzp8LcGwbJOI.m4a  PJJxQX2x-PtLw-ciLq-oWpf-8DurSTrCypEz.m4a  QQ08RNSt-zd1T-dqT8-dTWP-NcyS6wJvTT16.m4a  QsDmsAlK-EUh9-y6W9-mfFo-gvxSv0GhMcJI.m4a  Sav8pZKb-zW7f-qatu-m1w4-uaxTwORmtmKR.m4a  aLKARzuR-wOlO-RcMF-BiWG-nKBv2Jex94Th.m4a  fHfx1IGu-Thz8-Ec01-Wvsi-EykIm29S0fDw.m4a  hltest.json  mCaKkbNz-9TJr-T2ds-mq7l-5B4HGyfppX6l.m4a  mwJEB3Ef-PiRQ-N9MS-zJtf-kaUrVieQ0A5R.m4a  t6TuQ48b-D5c4-IsDc-xtun-k9mtzpumD6sM.m4a  vxRMWFIE-DcCJ-4gBr-N6Oz-yNxT43bTiQcC.m4a  wRlnNEm2-Ix91-eicp-4fP1-6GSkPTlfQV4w.m4a  zXo1oPBx-W6cZ-tK8U-C1uR-4nEav9iKCVwN.m4a  课程详情.json
app/src/main/res/color/: main_tab_color.xml
app/src/main/res/drawable/: main_tab_browse_selector.xml  main_tab_find_selector.xml  main_tab_mine_selector.xml  main_tab_train_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  fragment_train.xml  view_video_control.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: come_on.m4a  dot.m4a  go.m4a  goaldone.m4a  liang.m4a  notice_breath.m4a  number_0.m4a  number_1.m4a  number_10.m4a  number_100.m4a  number_1000.m4a  number_10000.m4a  (+17 more)
(+23 files in other folders)
