<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_train"
        android:icon="@drawable/main_tab_train_selector"
        android:title="训练"
        android:checkable="true"
        android:checked="true"

        />

    <item
        android:id="@+id/navigation_find"
        android:icon="@drawable/main_tab_find_selector"
        android:title="发现" />

    <item
        android:id="@+id/navigation_browse"
        android:icon="@drawable/main_tab_browse_selector"
        android:title="悦览"
        />
    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/main_tab_mine_selector"
        android:title="我的"
        />

</menu>
