<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_start_train"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="开始训练"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="20sp"
        android:background="#EC5540"
        android:layout_alignParentBottom="true"
        android:foreground="?attr/selectableItemBackground"
        />

</RelativeLayout>